{
	"folders": [
    {
      "path": "../../../sandbox/test-project"
    },
    {
      "path": "../../bb-live"
    },
    {
      "path": "../../../kushi/kushi.css"
    },
    {
      "path": "../../lasertag"
    },
    {
      "path": "../integrations/vscode/extension"
    }
  ],
  "settings": {
    "fireworks.inlineResults.enabled": true
  }
}
